<html>
<head>
<title>menerapkan class dalan css</title>
<style type="text/css">

body{font-family:verdan ; font-size:12px}
.judul{color:yellow;background-color:blue;font-family:arial:font-size:16px;font-weight:bold;text-align: center;font-style:italic}

.penting{color:blue;background-color:silver;font-weight:bold;font-style:italic}

.wow{text-align:right;color:blue;background-color:silver;font-weight:bold;font-style:italic}

.ppfft{color:yellow;background-color:blue;font-family:arial:font-size:16px;font-weight:bold;text-align: center;font-style:italic}

.kuy{font-family:italic:font-size:12px;font-weight:normal;text-align:
center;font-style:italic}

</style>
</head>
<body>
<p class="judul">BIODATA</p>
<p class="penting">NAMA:M.RIFQI SUNANDI</p>
<p class="wow">KELAS 10 TKJ C</p>
<p class="ppfft">ALAMAT</p>
<p class="kuy">Tangerang Banten</p>
</body>
</html>
